{
  "schemaVersion": 1,
  "id": "flydowninator5000",
  "version": "${version}",
  "accessWidener": "flydowninator5000.accesswidener",
  "name": "FlyDownInator5000",
  "description": "Dragon fly down go brrrr zoom",
  "authors": [
    "logwet"
  ],
  "contact": {
    "homepage": "https://github.com/logwet",
    "sources": "https://github.com/logwet/flydowninator5000"
  },
  "license": "GPL-3.0",
  "icon": "assets/flydowninator5000/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.logwet.flydowninator5000.FlyDownInator5000"
    ],
    "client": [
    ],
    "server": [
    ]
  },
  "mixins": [
    "flydowninator5000.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.16"
  }
}
